# home-remocon-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  sample.keystore.properties
app/src/androidTest/java/net/porsche_life/homelightremotecontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/porsche_life/homelightremotecontroller/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/porsche_life/homelightremotecontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
