plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    def keys = new Properties()
    file("./keystore.properties").withInputStream {
        stream -> keys.load(stream)
    }

    defaultConfig {
        applicationId "net.porsche_life.homelightremotecontroller"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            if (project.hasProperty('mqtt_username')) {
//                buildConfigField 'string', 'MQTT_USERNAME', "${project.mqtt_username}"
//            }
//            if (project.hasProperty('mqtt_password')) {
//                buildConfigField 'string', 'MQTT_PASSWORD', "${project.mqtt_password}"
//            }
//            if (project.hasProperty('mqtt_host')) {
//                buildConfigField 'string', 'MQTT_HOST', "${project.mqtt_host}"
//            }
            buildConfigField 'String', 'MQTT_USERNAME', keys.mqtt_username
            buildConfigField 'String', 'MQTT_PASSWORD', keys.mqtt_password
            buildConfigField 'String', 'MQTT_HOST', keys.mqtt_host
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            if (project.hasProperty('mqtt_username')) {
//                buildConfigField 'string', 'MQTT_USERNAME', project.mqtt_username
//            }
//            if (project.hasProperty('mqtt_password')) {
//                buildConfigField 'string', 'MQTT_PASSWORD', project.mqtt_password
//            }
//            if (project.hasProperty('mqtt_host')) {
//                buildConfigField 'string', 'MQTT_HOST', project.mqtt_host
//            }
            buildConfigField 'String', 'MQTT_USERNAME', keys.mqtt_username
            buildConfigField 'String', 'MQTT_PASSWORD', keys.mqtt_password
            buildConfigField 'String', 'MQTT_HOST', keys.mqtt_host
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}